@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

:root {
    --bgcolor: #f0f0f0;
    --purple: #985eef;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bgcolor);
    overflow-x  : hidden;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.robot {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.robot-head {
    width: 75vw;
    height: 85vh;
    border-radius: 141px;
    background-color: #c1c1c1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.robot-head-face {
    width: 80%;
    height: 85%;
    background-color: #1d1d1d;
    border-radius: 141px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.robot-eyes {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8em;
}

.robot-left-eye, .robot-right-eye {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #4DE0D0;
}

.robot-mouth {
    width: 40%;
}
.robot-mouth > img {
    width: 100%;
    transform: rotate(-134deg);
}

.robot-left-ear, .robot-right-ear {
    width: 6vw;
    height: 30vh;
    background-color: #b1b1b1;
}
.robot-left-ear {
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
}

.robot-right-ear {
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
}

/**/
#robot-microfone {
    width: 7.5%;
}