<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EnsinAI</title>
    
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <main>
        <div class="robot">
          <div class="robot-left-ear"></div>
          <div class="robot-head">
              <div class="robot-head-face">
                  <div class="robot-eyes">
                    <div class="robot-left-eye"></div>
                    <div class="robot-right-eye"></div>
                  </div>
                  <div class="robot-mouth">
                      <img src="assets/linha-curva.png">
                  </div>
              </div>
          </div>
          <div class="robot-right-ear"></div>
        </div>
        <img id="robot-microfone" src="assets/microfone.png">
      </main>

      <script src="src/main.js"></script>
  </body>
</html>